<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyTitle>DoubleJumpFix</AssemblyTitle>
		<Version>1.0.0</Version>
		<Description>A Hollow Knight mod to fix the notorious bug that the double jump is sometimes not properly canceled</Description>
		<Authors>Clazex</Authors>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Copyright © 2022 Clazex</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/Clazex/HollowKnight.DoubleJumpFix#readme</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Clazex/HollowKnight.DoubleJumpFix</RepositoryUrl>

		<LangVersion>10.0</LangVersion>
		<TargetFramework>net472</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<DebugType>portable</DebugType>
		<RootNamespace>DoubleJumpFix</RootNamespace>

		<Optimize>True</Optimize>
		<Deterministic>True</Deterministic>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<Nullable>enable</Nullable>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)'))=./</PathMap>
	</PropertyGroup>

	<PropertyGroup>
		<ProjectRoot>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)/../'))</ProjectRoot>
		<HKRefs Condition="$(HKRefs) == ''">../HKManaged/</HKRefs>
		<HKModdingApi Condition="$(HKModdingApi) == ''">$(HKRefs)</HKModdingApi>
		<HKModRefs Condition="$(HKModRefs) == ''">$(HKRefs)/Mods</HKModRefs>
		<HKModOutputPath Condition="$(HKModOutputPath) == ''">$(HKModRefs)</HKModOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources/**" />

		<None Include="../.editorconfig" />
		<None Include="../.gitignore" />
		<None Include="../LICENSE" />
		<None Include="../package.json" />
		<None Include="../README.md" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(HKModdingApi)/Assembly-CSharp.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Mono.Cecil">
			<HintPath>$(HKModdingApi)/Mono.Cecil.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="MonoMod.Utils">
			<HintPath>$(HKModdingApi)/MonoMod.Utils.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="MMHOOK_Assembly-CSharp">
			<HintPath>$(HKModdingApi)/MMHOOK_Assembly-CSharp.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<Target Name="CopyMod" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetPath);$(TargetDir)$(TargetName).pdb" DestinationFolder="$(HKModOutputPath)/$(TargetName)" SkipUnchangedFiles="true" />
	</Target>

	<Target Name="CreateReleaseZip" AfterTargets="PostBuildEvent" Condition="$(Configuration) == 'Release'">
		<RemoveDir Directories="$(ProjectRoot)/dist" />
		<MakeDir Directories="$(ProjectRoot)/dist/tmp" />

		<Copy SourceFiles="$(TargetPath);$(TargetDir)$(TargetName).pdb;$(ProjectRoot)/README.md;$(ProjectRoot)/LICENSE" DestinationFolder="$(ProjectRoot)/dist/tmp" />
		<ZipDirectory SourceDirectory="$(ProjectRoot)/dist/tmp" DestinationFile="$(ProjectRoot)/dist/$(TargetName)-v$(Version).zip" />

		<RemoveDir Directories="$(ProjectRoot)/dist/tmp" />

		<GetFileHash Files="$(ProjectRoot)/dist/$(TargetName)-v$(Version).zip" Algorithm="SHA256">
			<Output TaskParameter="Items" ItemName="FilesWithHashes" />
		</GetFileHash>
		<WriteLinesToFile File="$(ProjectRoot)/dist/SHA.txt" Lines="@(FilesWithHashes->'%(FileHash)')" Encoding="UTF-8" />
	</Target>
</Project>
